{
  "name": "projects",
  "authors": [
    "Zeeshan Khan <zkhan1093@gmail.com>"
  ],
  "description": "Django projects",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.2",
  }
}
